% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments

Your acknowledgment goes here. 
Open the acknowledgment.tex file found at: 0\_frontmatter/acknowledgment.tex

\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------


